TY  - JOUR
AU  - Vernadat
TI  - Technical, Semantic and Organizational Issues of Enterprise Interoperability and Networking
PY  - 2010
DA  - 2010///
DO  - 10.3182/20090603-3-ru-2001.0579
UR  - https://doi.org/10.3182/20090603-3-ru-2001.0579
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Schmitz, Andreas
AU  - Wimmer, Maria A.
TI  - Framework for interoperable service architecture development
PY  - 2023
DA  - 2023///
DO  - 10.1016/j.giq.2023.101869
UR  - https://doi.org/10.1016/j.giq.2023.101869
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Toledo, Jhon
TI  - Using Semantic Technologies in the Railway Domain: The Register of Infrastructure (RINF) System
PY  - 2025
DA  - 2025///
DO  - 10.1007/978-3-032-09530-5_23
UR  - https://doi.org/10.1007/978-3-032-09530-5_23
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Hartmann, Marta Bisztray, Péter
AU  - Téglási, Anita
TI  - INTEROPERABILITY IN THE EUROPEAN UNION – CONCEPTS, CHALLENGES AND AN AI‐ENRICHED FRAMEWORK FOR GOVERNANCE INTEROPERABILITY
PY  - 2022
DA  - 2022///
DO  - 10.1556/2065.183.2022.2.7
UR  - https://doi.org/10.1556/2065.183.2022.2.7
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Nicholson, Nicholas
TI  - Developing a harmonised data-validation tool for European cancer registration
PY  - 2021
DA  - 2021///
DO  - 10.1186/s13326-020-00233-x
UR  - https://doi.org/10.1186/s13326-020-00233-x
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Kilicay‐Ergin, Nil
AU  - Barb, Adrian S.
TI  - Semantic Fusion with Deep Learning and Formal Ontologies for Evaluation of Policies and Initiatives in the Smart City Domain
PY  - 2021
DA  - 2021///
DO  - 10.3390/app112110037
UR  - https://doi.org/10.3390/app112110037
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Guijarro
TI  - Interoperability Frameworks and Enterprise Architectures in E-Government Initiatives in Europe and the US
PY  - 2007
DA  - 2007///
DO  - 10.1016/j.giq.2006.05.003
UR  - https://doi.org/10.1016/j.giq.2006.05.003
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Noy
TI  - Semantic Integration: A Survey of Ontology-Based Approaches
PY  - 2004
DA  - 2004///
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Shvaiko
AU  - Euzenat
TI  - A Survey of Schema-Based Matching Approaches
PY  - 2005
DA  - 2005///
DO  - 10.1007/11603412_5
UR  - https://doi.org/10.1007/11603412_5
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Barb, Adrian S.
AU  - Kilicay‐Ergin, Nil
TI  - Multi-level Evaluation of Smart City Initiatives Using the SUMO Ontology and Choquet Integral
PY  - 2020
DA  - 2020///
DO  - 10.1109/ssci47803.2020.9308484
UR  - https://doi.org/10.1109/ssci47803.2020.9308484
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Lancker, Dwight Van
TI  - Publishing Base Registries as Linked Data Event Streams
PY  - 2021
DA  - 2021///
DO  - 10.1007/978-3-030-74296-6_3
UR  - https://doi.org/10.1007/978-3-030-74296-6_3
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Lancker, Dwight Van
TI  - Using Linked Data Event Streams in the life cycle of Base Registries
PY  - 2022
DA  - 2022///
DO  - 10.1016/j.websem.2022.100753
UR  - https://doi.org/10.1016/j.websem.2022.100753
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Janev, Valentina
TI  - The Interoperability of the European Data Ecosystem and the Role of Semantic Technologies
PY  - 2023
DA  - 2023///
DO  - 10.1007/978-3-031-47745-4_10
UR  - https://doi.org/10.1007/978-3-031-47745-4_10
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 

TY  - JOUR
AU  - Silva, Viviane Torres da
TI  - OWL ontology evolution: understanding and unifying the complex changes
PY  - 2022
DA  - 2022///
DO  - 10.1017/s0269888922000066
UR  - https://doi.org/10.1017/s0269888922000066
KW  - Semantic Interoperability
KW  - MDIM Literature Review
KW  - Snowballing
ER  - 
