TY  - JOUR
TI  - Linked Data: The Story So Far
AU  - Heath, Bizer,
AU  - Berners-Lee
DA  - 2009///
PY  - 2009
DO  - 10.4018/jswis.2009081901
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - Semantic Integration: A Survey of Ontology-Based Approaches
AU  - Noy
DA  - 2004///
PY  - 2004
L2  - https://dl.acm.org/doi/pdf/10.1145/1041410.1041421
L2  - https://dl.acm.org/doi/pdf/10.1145/1041410.1041421
KW  - Semantic Interoperability
KW  - Snowballing_Backward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Converging on Semantics to Ensure Local Government Data Reuse
AU  - Compernolle, De Vocht, Van
DA  - 2014///
PY  - 2014
L1  - https://ceur-ws.org/Vol-1280/paper4.pdf
L1  - https://ceur-ws.org/Vol-1280/paper4.pdf
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - A Survey of Schema-Based Matching Approaches
AU  - Shvaiko
AU  - Euzenat
DA  - 2005///
PY  - 2005
DO  - 10.1007/11603412_5
L1  - https://link.springer.com/content/pdf/10.1007%2F11603412_5.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F11603412_5.pdf
KW  - Semantic Interoperability
KW  - Snowballing_Backward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Information Integration or Process Integration? How to Achieve Interoperability in Administration
AU  - Klischewski
DA  - 2004///
PY  - 2004
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - Toward a New Generation of Semantic Web Applications
AU  - Sabou, d'Aquin, Motta,
DA  - 2008///
PY  - 2008
DO  - 10.1109/mis.2008.54
L1  - https://sites.ualberta.ca/~reformat/ece627w2013/papers/IEEEXplore-4.pdf
L1  - https://sites.ualberta.ca/~reformat/ece627w2013/papers/IEEEXplore-4.pdf
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - Three Dimensions of Organizational Interoperability
AU  - Kubicek
AU  - Cimander
DA  - 2009///
PY  - 2009
L1  - https://www.academia.edu/download/97452099/6.1.pdf
L1  - https://www.academia.edu/download/97452099/6.1.pdf
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - A Scientific Foundation for Interoperability Registries
AU  - Lampathaki, Charalabidis,
AU  - Askounis
DA  - 2009///
PY  - 2009
L1  - https://www.academia.edu/download/30794184/2009_GovernmentTransformation_HICSS.pdf
L1  - https://www.academia.edu/download/30794184/2009_GovernmentTransformation_HICSS.pdf
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - Technical, Semantic and Organizational Issues of Enterprise Interoperability and Networking
AU  - Vernadat
DA  - 2010///
PY  - 2010
DO  - 10.3182/20090603-3-ru-2001.0579
L2  - https://doi.org/10.3182/20090603-3-ru-2001.0579
L2  - https://doi.org/10.3182/20090603-3-ru-2001.0579
KW  - Semantic Interoperability
KW  - Snowballing_Backward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 8
ER  - 

TY  - JOUR
TI  - Contextual Components of an Enterprise Architecture Framework for Pan-European eGovernment Services
AU  - Mondorf
AU  - Wimmer
DA  - 2017///
PY  - 2017
DO  - 10.24251/hicss.2017.355
L1  - https://scholarspace.manoa.hawaii.edu/bitstreams/f804fefd-1de7-4350-999a-e8caae014a57/download
L4  - https://scholarspace.manoa.hawaii.edu/bitstreams/f804fefd-1de7-4350-999a-e8caae014a57/download
KW  - Snowballing_Backward
ER  - 

TY  - JOUR
TI  - Interoperability Frameworks and Enterprise Architectures in E-Government Initiatives in Europe and the US
AU  - Guijarro
DA  - 2007///
PY  - 2007
DO  - 10.1016/j.giq.2006.05.003
L2  - https://doi.org/10.1016/j.giq.2006.05.003
L2  - https://doi.org/10.1016/j.giq.2006.05.003
KW  - Semantic Interoperability
KW  - Snowballing_Backward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Digital Transformation in Public Administration
AU  - Gomes, Jorge
AU  - Romão, Mário
DA  - 2019///
PY  - 2019
DO  - 10.1145/3369902.3369947
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Exploring the uptake of the semantic web in government – an Australian perspective
AU  - Tang, Jeff K.T.
DA  - 2019///
PY  - 2019
DO  - 10.1504/ijogm.2019.099743
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Using Semantic Technologies in the Railway Domain: The Register of Infrastructure (RINF) System
AU  - Toledo, Jhon
DA  - 2025///
PY  - 2025
DO  - 10.1007/978-3-032-09530-5_23
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-032-09530-5_23.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-032-09530-5_23.pdf
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Strengthening Government Digital Service Design: How Ontology-Based Knowledge Organization Can Improve Interoperability, Compliance, and Access in Digital Public Services
AU  - Thanh, Nhan Luu
DA  - 2025///
PY  - 2025
DO  - 10.3390/info16040306
L1  - https://www.mdpi.com/2078-2489/16/4/306/pdf?version=1744627908
L4  - https://www.mdpi.com/2078-2489/16/4/306/pdf?version=1744627908
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Expanding Digital Governance Frontiers: A Systematic Mapping of e-Government Technology Research
AU  - Santos, Everton Schneider dos
DA  - 2025///
PY  - 2025
DO  - 10.1140/epjds/s13688-025-00569-3
L1  - https://link.springer.com/content/pdf/10.1140%2Fepjds%2Fs13688-025-00569-3.pdf
L1  - https://link.springer.com/content/pdf/10.1140%2Fepjds%2Fs13688-025-00569-3.pdf
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - The state of FAIR in European Open Government Data Portals — insights from 31 portals
AU  - Bertin, Iana Atanassova, Marc
AU  - Music, Robin
DA  - 2025///
PY  - 2025
DO  - 10.1007/s10844-025-00922-w
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Framework for interoperable service architecture development
AU  - Schmitz, Andreas
AU  - Wimmer, Maria A.
DA  - 2023///
PY  - 2023
DO  - 10.1016/j.giq.2023.101869
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Exploration Organizational Interoperability in Smart Governance in Indonesia and Malaysia
AU  - Hardi, Rudi
DA  - 2023///
PY  - 2023
DO  - 10.3389/fpos.2023.1273677
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Cross-Domain Interoperability
AU  - Pandit, Harshvardhan J.
DA  - 2022///
PY  - 2022
DO  - 10.1007/978-3-031-12423-5_25
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-031-12423-5_25.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-031-12423-5_25.pdf
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - OWL ontology evolution: understanding and unifying the complex changes
AU  - Silva, Viviane Torres da
DA  - 2022///
PY  - 2022
DO  - 10.1017/s0269888922000066
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - An impact of ontology-based service-oriented ecosystems on digital transformation in local government
AU  - Kirikova, Erika Grabovskaya, Madara
AU  - Grabis, Jānis
DA  - 2022///
PY  - 2022
DO  - 10.1145/3543434.3543568
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - E-government platform interoperability: An analysis of its types from technical and semantic perspectives
AU  - Twinomurinzi, Safa Ahmed, Hossana
AU  - Bwalya, Emmanuel
DA  - 2022///
PY  - 2022
DO  - 10.4102/sajim.v24i1.1610
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Using Linked Data Event Streams in the life cycle of Base Registries
AU  - Lancker, Dwight Van
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.websem.2022.100753
L1  - https://biblio.ugent.be/publication/01HHYH49E50MC8C15W5VRKVP5Q/file/01HHYH5BVXAFDHV3WJEDCBEM95.pdf
L1  - https://biblio.ugent.be/publication/01HHYH49E50MC8C15W5VRKVP5Q/file/01HHYH5BVXAFDHV3WJEDCBEM95.pdf
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 6
ER  - 

TY  - JOUR
TI  - Developing a harmonised data-validation tool for European cancer registration
AU  - Nicholson, Nicholas
DA  - 2021///
PY  - 2021
DO  - 10.1186/s13326-020-00233-x
L1  - https://link.springer.com/content/pdf/10.1186%2Fs13326-020-00233-x.pdf
L1  - https://link.springer.com/content/pdf/10.1186%2Fs13326-020-00233-x.pdf
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 4
ER  - 

TY  - JOUR
TI  - Publishing Base Registries as Linked Data Event Streams
AU  - Lancker, Dwight Van
DA  - 2021///
PY  - 2021
DO  - 10.1007/978-3-030-74296-6_3
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-74296-6_3.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-74296-6_3.pdf
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 5
ER  - 

TY  - JOUR
TI  - Semantic Fusion with Deep Learning and Formal Ontologies for Evaluation of Policies and Initiatives in the Smart City Domain
AU  - Kilicay‐Ergin, Nil
AU  - Barb, Adrian S.
DA  - 2021///
PY  - 2021
DO  - 10.3390/app112110037
L1  - https://www.mdpi.com/2076-3417/11/21/10037/pdf?version=1635318340
L4  - https://www.mdpi.com/2076-3417/11/21/10037/pdf?version=1635318340
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 7
ER  - 

TY  - JOUR
TI  - Multi-level Evaluation of Smart City Initiatives Using the SUMO Ontology and Choquet Integral
AU  - Barb, Adrian S.
AU  - Kilicay‐Ergin, Nil
DA  - 2020///
PY  - 2020
DO  - 10.1109/ssci47803.2020.9308484
KW  - Semantic Interoperability
KW  - Snowballing_Forward
KW  - MDIM Literature Review
KW  - Snowballing
KW  - LR_Full_Text_Assessment_Score: 5
ER  - 

TY  - JOUR
TI  - Exploring Connected Government: The Case of Linked Base Registers in Flanders
AU  - Buyle, Raf
DA  - 2020///
PY  - 2020
DO  - 10.1007/978-3-030-57599-1_2
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-57599-1_2.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-57599-1_2.pdf
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Digital Transformation of Public Administration
AU  - Řepa, Václav
DA  - 2020///
PY  - 2020
DO  - 10.1007/978-3-030-49640-1_6
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Prerequisites for the Adoption of the X - Road Interoperability and Data Exchange Framework: A Comparative Study
AU  - Saputro, Rois
DA  - 2020///
PY  - 2020
DO  - 10.1109/icedeg48599.2020.9096704
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - The role of the Information Systems Artefact in e-Government research – a literature review
AU  - Sundberg, Leif
DA  - 2019///
PY  - 2019
DO  - 10.3233/gov-190369
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Towards a Conceptual Model Promoting Linked Open Government Data Practices
AU  - Atigui, Manel Jemmali, Faten
AU  - Faïz, Sami
DA  - 2019///
PY  - 2019
DO  - 10.1145/3325112.3325219
L1  - https://dl.acm.org/doi/pdf/10.1145/3325112.3325219?download=true
L4  - https://dl.acm.org/doi/pdf/10.1145/3325112.3325219?download=true
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Defining, Specifying and Measuring Government Service Quality — The Case of an Information Service
AU  - Kő, Csaba
AU  - Szabó, Zoltán
DA  - 2019///
PY  - 2019
DO  - 10.1007/978-3-030-27325-5_7
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-27325-5_7.pdf
L1  - https://link.springer.com/content/pdf/10.1007%2F978-3-030-27325-5_7.pdf
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - Semantic Application of Information Systems in Digital Government
AU  - Banouar, Oumayma
AU  - Raghay, Said
DA  - 2019///
PY  - 2019
DO  - 10.1109/icitech.2019.8808141
KW  - Snowballing_Forward
ER  - 

TY  - JOUR
TI  - A framework for open, semantic and linked government data
AU  - Psarras, Alkinoos
DA  - 2017///
PY  - 2017
DO  - 10.5210/fm.v22i8.7871
KW  - Snowballing_Forward
ER  - 

